<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>equipe.html</title>
</head>
<body>
    <h1>Entreprise de Développement Logiciel Innovatech</h1>
    <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="realisations.html">Réalistions</a></li>
         <li><a href="equipe.html">Équipe</a></li>   
    </ul>
    <h1>Rencontrez notre équipe à Innovatech</h1>
    <p> Découvrez les membres fictifs de lMéquipe de l'Entreprise Innovatech, chacun apportant sa contribution précieuse au succès de nos projets de développement logiciel. Cliquez sur les liens ci-dessous pour en savoir plus sur chaque membre de l'équipe.
        <ul>
            <li><img src="c08a5c6467b67461666194f0379bc7a7.png" alt="Routchino Rens Dalce"></li>
        </ul>
    <a href="rens.html">Routchino Rens Dalce</a>
        <ul>
            <li><img src="d71d5cce025b22cea3b3ef9a48f9fd4a.jpg" alt="Reda Dchich"></li>
        </ul>
    <a href="reda.html">Reda Dchich</a>
    </p>&#169; Entreprise de Développement Logiciel Innovatech</p>
</body>
</html>