<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Index.html</title>
</head>
<body>
    <h1>Entreprise de Développement Logiciel Innovatech</h1>
    <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="realisations.html">Réalistions</a></li>
         <li><a href="equipe.html">Équipe</a></li>   
    </ul>
    <h2>Bienvenue chez Innovatech</h2>
    <p>Bienvenue sur le site de notre entreprise de développement logiciel fictive, Innovatech. Nous sommes tous dédiés à la création 
        de solutions logicielles innovantes pour répondre aux besoins de nos clients fictifs. Notre équipe de programmeurs est hautement qualifiée
        et prête à relever tous les défis techniques que vous nous demanderiez.</p>
    <h2>Nos Services</h2>
    <p>Chez Innovatech, nous offrons une gamme complète de services de développement logiciel, y compris la conception, le développement,
        le test et la maintenance de logiciels, tout est clef en mains. Nous nous engageons à fournir des solutions de qualité supérieure à nos clients fictifs, vous vous remercierez de nous avoir choisie.</p>
    </p>&#169; Entreprise de Développement Logiciel Innovatech</p>
</body>
</html>
