<!DOCTYPE html>
<head>
       <meta charset="UTF-8">
       <title>realisations.html</title>
</head>
<body>
       <h1>Realisation de l'Entreprise XYZ</h1>
     <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="realisations.html">Réalisations</a></li>
        <li><a href="equipe.html">Équipe</a></li>
     </ul>
     <h2>Nos Réalisations</h2>
     <p>Découvrez certaines de nos réalisations fictives dans le domaine du developement logiciel.
         Chez Entreprise XYZ,nous sommes fiers de notre travail et de notre expertise.
         Voici quelques-uns de nos projet fictifs:</p>

    <ul>
        <li>Projet 1: Application Mobile</li>
        <img src="android-applications.jpg" alt="Application">
    </ul>
    <p>Nous avons dévéloppé une application mobile innovante pour un client fictif 
        dans le secteur de la santé. L'application permet aux utilisateurs fictifs 
        de gérer leur santé de manière efficace et intuitive en prenant compte de leur activité physique et des divers informations que le corps projecte tel que le pous.
         </p>

    <ul>
        <li>Projet 2: Plateforme E-commerce </li>
        <img src="depositphotos_401140904-stock-illustration-add-cart-icon-vector-sales.jpg">
    </ul>

    <p>Notre équipe a crée une plateforme de commerce électronique robuste
        pour un client fictif de l'industrie de la moule. Les utilisateurs fictifs
        peuvent parcourir et acheter des produits en toute simplicité et d'avoir que des produits de qualité.
    </p>
</p>&#169; Entreprise de Développement Logiciel Innovatech</p>

</body>

