<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>reda.html</title>
</head>
<body>
    <h1>Entreprise de Développement Logiciel Innovatech</h1>
    <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="realisations.html">Réalistions</a></li>
         <li><a href="equipe.html">Équipe</a></li>   
    </ul>
    <h2>Reda Dchich</h2>
    <img src="d71d5cce025b22cea3b3ef9a48f9fd4a.jpg" alt="Reda Dchich">
    <p>Je suis passioné par la développement logiciel et je possède une expertise en language python. 
        De plus, j'ai une expertise en gestion de projet avec l'approche SCRUM</p>
    <h2>Rôle dans l'Entreprise</h2>
    <p>Dans l'entreprise Innovatech, je joue un double rôle. 
        Tout d'abord, en tant que développeur, je suis responsable 
        de la conception, 
        du développement et su test de not projets de logiciels. 
        Aussi, en tant que Scrum Master, je m'assure que notre équipe 
        reste agile et efficace tout au long du processus de développement.</p>
    <h2>Intérêts Personnels</h2>
    <p>En dehors de mon travail, j'aime beaucoup voyager et découvrir de nouvelles cultures</p>
    </p>&#169; Entreprise de Développement Logiciel Innovatech</p>
</body>
</html>