<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>rens.html</title>
</head>
<body>
    <h1>Entreprise de Développement Logiciel Innovatech</h1>
    <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="realisations.html">Réalistions</a></li>
         <li><a href="equipe.html">Équipe</a></li>   
    </ul>
    <h2>Routchino Rens Dalce</h2>
    <img src="c08a5c6467b67461666194f0379bc7a7.png" alt="Routchino Rens Dalce">
    <p>Je suis passioné par la développement logiciel et je possède une expertise en language python, puisque j'ai pu faire des cours en programmation depuis le secondaire. 
        De plus, j'ai une expertise en gestion de projet avec l'approche SCRUM.</p>
    <h2>Rôle dans l'Entreprise</h2>
    <p>Dans l'entreprise Innovatech, je joue un double rôle. 
        Tout d'abord, en tant que développeur, je suis responsable 
        de la conception des logiciels, 
        du développement et du test de nos projets. 
        Aussi, en tant que Scrum Master, je m'assure que notre équipe 
        reste agile et efficace tout au long du processus de développement des nombreuses applications.</p>
    <h2>Intérêts Personnels</h2>
    <p>En dehors de mon travail, j'aime beaucoup voyager surtout dans les caraibes et découvrir de nouvelles cultures, une de mes cultures préférées est la culture latine surtout celle des caraibes, je suis passioné de sport tel que le soccer, le basketball et le MMA.</p>
    </p>&#169; Entreprise de Développement Logiciel Innovatech</p>
</body>
</html>